<html><head></head><body><main>

  <style>
      button1{position: absolute;}
      .mjd_img {text-align: center;}
      h66 {text-align:center; font-size: 50px; color:chartreuse; font:bold;}
      h67 {text-align:center; font-size: 50px; color:rgb(9, 255, 9); font:bold;}
      h67 {text-align:center; font-size: 50px; color:rgb(9, 255, 9); font:bold;}
      h1 {text-align:center; font-size: 50px; color:rgb(0, 0, 255); font:bold;}

  
    

  </style>


  <button1> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>

    .dropbtn {
      background-color: #26ff00;
      color: rgb(0, 0, 0)2, 0, 0);
      padding: 20px;
      font-size: 18px;
      border:olivedrab;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #b2fd6c;
    }
    
    .dropdown {
      position:;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 150px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
    
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">≡</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-85417367-1"></script><script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</button1>

   
    <h1>Welcome 👐</h1>
        <div class="mjd_img">
          <a href="https://i.ibb.co/0QrVwHZ/logo.png"><img src="https://i.ibb.co/0QrVwHZ/logo.png" alt="MJD" class="center" width="150" height="100"></a>
          <p>

          </p>
          <h66> Together We Can Make The World Better 💡 👨‍👩‍👧‍👦 ✌️</h66> <br>
        <br>
          <h67> Give A Gift Be A Gift 🎁 💝</h67>
                    <style>
            h1 {text-align: center; font:large;}
            h2 {text-align: center; font:large; color:#4CAF50;}
          </style>
</div>




<h1>Who We Are?<h1>


  <p>The MJD Foundation a non-profit organization
  Empowering Youth | Build Partnerships | Raise Awareness
   💡  4 Projects
   👨‍👩‍👧‍👦   6 Volunteers<p>
  
  



<div class="heart1"></div>
      <heart1>
        <div class="heart"></div>
        
  <style>
    h3 {text-align:center; font-size: 50px; color:chartreuse; font:bold;}
      .heart {
        width: 100px;
        height: 100px;
        position:fixed;
        left: 95%;
        top: 95%;
        transform: translate(-50%, -50%);
        background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
        background-position: 0 0;
        cursor: pointer;
        animation: fave-heart 1s steps(28) infinite;
        }
        
        @keyframes fave-heart{
        0% {
        background-position: 0 0;
        }
        100% {
        background-position: -2800px 0;
        }
        }
    
      </heart1>




<div></div>
</div><div></div><script async="" src="https://drv.tw/inc/wd.js"></script>
</body></html>