


<html><head></head><body><main>

  <style>
    button1{position: absolute;}
    .mjd_img {text-align: center;}
    h66 {text-align:center; font-size: 50px; color:chartreuse; font:bold;}
    h67 {text-align:center; font-size: 50px; color:rgb(9, 255, 9); font:bold;}
    h67 {text-align:center; font-size: 50px; color:rgb(9, 255, 9); font:bold;}

  

  </style>


  <button1> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>

    .dropbtn {
      background-color: #26ff00;
      color: rgb(0, 0, 0)2, 0, 0);
      padding: 20px;
      font-size: 18px;
      border:olivedrab;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #b2fd6c;
    }
    
    .dropdown {
      position:;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 150px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
    
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">≡</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="https://a3xhfzbtr8qbrdzf63to0a-on.drv.tw/home page.htm">Home</a>
        <a href="https://a3xhfzbtr8qbrdzf63to0a-on.drv.tw/contact%20.htm">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</button1>

   

        <div class="mjd_img">
          <a href="https://i.ibb.co/0QrVwHZ/logo.png"><img src="https://i.ibb.co/0QrVwHZ/logo.png" alt="MJD" class="center" width="150" height="100"></a>
                    <style>
            h1 {text-align: center; font:large;}
            h2 {text-align: center; font:large; color:#4CAF50;}
          </style>
</div>







<div class="heart1"></div>
      <heart1>
        <div class="heart"></div>
        
  <style>
    h3 {text-align:center; font-size: 50px; color:chartreuse; font:bold;}
      .heart {
        width: 100px;
        height: 100px;
        position:fixed;
        left: 95%;
        top: 95%;
        transform: translate(-50%, -50%);
        background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
        background-position: 0 0;
        cursor: pointer;
        animation: fave-heart 1s steps(28) infinite;
        }
        
        @keyframes fave-heart{
        0% {
        background-position: 0 0;
        }
        100% {
        background-position: -2800px 0;
        }
        }
    
      </heart1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://i.ibb.co/0QrVwHZ/logo.png" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="email">Email address</label>
        <input type="text" id="email" name="emailaddress" placeholder="Email address">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Malaysia">Malaysia</option>
          <option value="Singapore">Singapore</option>
          <option value="UK">UK</option>
          <option value="Palestine">Palestine</option>
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="USA">USA</option>
          <option value="Other">Other</option>>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <a1><input type="submit" value="Please contact us via Email"></a1>  

         <a href="mailto:syfalmjd@gmail.com?subject=MJD Website">syfalmjd@gmail.com</a>
        </a>
      </form>
    </div>
  </div>
</div>




</body>
</html>


































