
<!DOCTYPE html>
<html><head></head><body><main>

  <style>
    button1{position: absolute;}
    .mjd_img {text-align: center;}
    h66 {text-align:center; font-size: 50px; color:chartreuse; font:bold;}
    h67 {text-align:center; font-size: 50px; color:rgb(9, 255, 9); font:bold;}
    h67 {text-align:center; font-size: 50px; color:rgb(9, 255, 9); font:bold;}

  

  </style>


  <button1> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>

    .dropbtn {
      background-color: #26ff00;
      color: rgb(0, 0, 0)2, 0, 0);
      padding: 20px;
      font-size: 18px;
      border:olivedrab;
      cursor: pointer;
    }
    
    .dropbtn:hover, .dropbtn:focus {
      background-color: #b2fd6c;
    }
    
    .dropdown {
      position:;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 150px;
      overflow: auto;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown a:hover {background-color: #ddd;}
    
    .show {display: block;}
    </style>
    
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">≡</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="https://a3xhfzbtr8qbrdzf63to0a-on.drv.tw/home page.htm">Home</a>
        <a href="https://a3xhfzbtr8qbrdzf63to0a-on.drv.tw/contact%20.htm">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
    
  <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>
</button1>

   
    <h1>Welcome 👐</h1>
        <div class="mjd_img">
          <a href="https://i.ibb.co/0QrVwHZ/logo.png"><img src="https://i.ibb.co/0QrVwHZ/logo.png" alt="MJD" class="center" width="150" height="100"></a>
          <p>

          </p>
          <h66> Together We Can Make The World Better 💡 👨‍👩‍👧‍👦 ✌️</h66> <br>
        </br>
          <h67> Give A Gift Be A Gift 🎁 💝</h67>
                    <style>
            h1 {text-align: center; font:large;}
            h2 {text-align: center; font:large; color:#4CAF50;}
          </style>
</div>







<div class="heart1"></div>
      <heart1>
        <div class="heart"></div>
        
  <style>
    h3 {text-align:center; font-size: 50px; color:chartreuse; font:bold;}
      .heart {
        width: 100px;
        height: 100px;
        position:fixed;
        left: 95%;
        top: 95%;
        transform: translate(-50%, -50%);
        background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
        background-position: 0 0;
        cursor: pointer;
        animation: fave-heart 1s steps(28) infinite;
        }
        
        @keyframes fave-heart{
        0% {
        background-position: 0 0;
        }
        100% {
        background-position: -2800px 0;
        }
        }
    
      </heart1>


</style></heart1></main><div>      


  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>



<div class="container">
  <h2>For Now Let's Relax... </h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.w3schools.com/w3css/img_mountains_wide.jpg" alt="Relax" style="width:100%;">
      </div>

      <div class="item">
        <img class="nature" src="https://www.w3schools.com/w3css/img_snow_wide.jpg" alt="Relax" width="100%">
      </div>

      <div class="item">
       <img class="nature" src="https://www.w3schools.com/w3css/img_lights_wide.jpg" alt="Relax" width="100%">
      </div>
    
      <div class="item">
        <img class="nature" src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="Relax" width="100%">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>





<div></div>
</div><div></div></body></html>
